test/config.json (before)
{
	/**
	 * Доступные браузеры для выполнения тестов.
	 * Порядок использования браузеров соответствует порядку конфигурации.
	 *
	 * Параметр перебивается переменной окружения `SELENIUM_BROWSER`.
	 *
	 * Значение по умолчанию firefox, возможные значения:
	 *
	 * - chrome
	 * - firefox
	 * - edge
	 * - ie
	 */
	"browsers": [
		"chrome",
		"firefox",
		"edge",
		"ie"
	],
	
	/**
	 * Время ожидания выполнения тестов.
	 * Может быть установлено параметром запуска --timeout
	 */
	"timeout": 600000,
	
	/**
	 * Время ожидания загрузки страницы.
	 * По умолчанию = 1000.
	 */
	"explicit": 120000,
	
	/**
	 *
	 */
	"screenshots": "./test/screenshots",
	
	/**
	 *
	 */
	"logs": "./test/logs",
	
	/**
	 *
	 */
	"baseurl": "http://pallada.lc/",
	
	/**
	 *
	 * Может быть установлено параметром запуска --delay
	 */
	"integrity": true
	
    /*
     *
     *
     */
}

test/config.json (after)
{
	/**
	 * Доступные браузеры для выполнения тестов.
	 * Порядок использования браузеров соответствует порядку конфигурации.
	 *
	 * Параметр перебивается переменной окружения `SELENIUM_BROWSER`.
	 *
	 * Значение по умолчанию firefox, возможные значения:
	 *
	 * - chrome
	 * - firefox
	 * - edge
	 * - ie
	 */
	"browsers": [
		"chrome",
		"firefox",
		"edge",
		"ie"
	],
	
	/**
	 * Время ожидания выполнения тестов.
	 * Может быть установлено параметром запуска --timeout
	 */
	"timeout": 600000,
	
	/**
	 * Время ожидания загрузки страницы.
	 * По умолчанию = 1000.
	 */
	"explicit": 120000,
	
	/**
	 *
	 */
	"screenshots": "./test/screenshots",
	
	/**
	 *
	 */
	"logs": "./test/logs",
	
	/**
	 *
	 */
	"baseurl": "http://pallada.lc/",
	
	/**
	 *
	 * Должно быть установлено параметром запуска --delay
	 */
	"delay": true
	
    /*
     *
     *
     */
}

test/config.json (diff)
@@ -48,9 +48,9 @@
 	
 	/**
 	 *
-	 * Может быть установлено параметром запуска --delay
+	 * Должно быть установлено параметром запуска --delay
 	 */
-	"integrity": true
+	"delay": true
 	
     /*
      *
